{
  "name": "dsh-models-plus",
  "version": "1.0.0",
  "description": "DeepSeek Harness profile bundle: adds a configurable loopback local route proxy for OpenAI/Anthropic APIs, and enhances the Models settings page with search, bulk deselect, and smooth switching.",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./invariant": "./lib/invariant.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md"
  ],
  "scripts": {
    "prepare-src": "node scripts/prepare-src.mjs",
    "build": "tsdown",
    "watch": "tsdown --watch"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-client-store": "^0.1.5-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1",
    "lightningcss": "^1.33.0",
    "tsdown": "^0.23.0"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.82.1"
  }
}
